digraph G
{

edge [fontcolor = green4]"0" [shape = record, label = " { c1 | { 572 | index: 0} } "]
"1" [shape = record, label = " { c2 | { 23 | index: 1} } "]
"2" [shape = record, label = " { c3 | { 89 | index: 2} } "]
"3" [shape = record, label = " { (tmp result #1) =    c2 (23) / c3 (89)       | { 0 | index: 3} } "]
"/#1" [shape = circle, color = mediumblue, label = "/ "];
"1" -> "/#1"[color = mediumblue];
"2" -> "/#1"[color = mediumblue];
"/#1" -> "3"[color = mediumblue];
"4" [shape = record, label = " { Copied from '(tmp result #1) =    c2 (23) / c3 (89)      ' | { 0 | index: 4} } "]
"3" -> "4" [label = "__thiscall Controlled::Controlled(const struct Controlled &)", color = darkviolet];
"5" [shape = record, label = " { (tmp result #1) =    c1 (572) + Copied from '(tmp result #1) =    c2 (23) / c3 (89)      ' (0)       | { 572 | index: 5} } "]
"+#1" [shape = circle, color = gold1, label = "+ "];
"0" -> "+#1"[color = gold1];
"4" -> "+#1"[color = gold1];
"+#1" -> "5"[color = gold1];
"6" [shape = record, label = " { Copied from '(tmp result #1) =    c1 (572) + Copied from '(tmp result #1) =    c2 (23) / c3 (89)      ' (0)      ' | { 572 | index: 6} } "]
"5" -> "6" [label = "__thiscall Controlled::Controlled(const struct Controlled &)", color = darkviolet];

}
