digraph G
{

edge [fontcolor = green4]"0.0" [shape = record, label = " { c1 | { 1 | index: 0.0} } "]
"1.0" [shape = record, label = " { c2 | { 4 | index: 1.0} } "]
"2.0" [shape = record, label = " { c3 | { 2 | index: 2.0} } "]
"1.1" [shape = record, label = " { c2 | { 2 | index: 1.1} } "]
"1.0" -> "1.1"
 [label = "void __thiscall Controllable::update_index(void)", color = lightslategray, style = dashed, arrowhead = none];"-=#1" [shape = circle, color = powderblue, label = "-= "];
"1.1" -> "-=#1"[color = powderblue];
"2.0" -> "-=#1"[color = powderblue];
"-=#1" -> "1.1"[color = powderblue];
"0.1" [shape = record, label = " { c1 | { 3 | index: 0.1} } "]
"0.0" -> "0.1"
 [label = "void __thiscall Controllable::update_index(void)", color = lightslategray, style = dashed, arrowhead = none];"+=#1" [shape = circle, color = crimson, label = "+= "];
"0.1" -> "+=#1"[color = crimson];
"1.1" -> "+=#1"[color = crimson];
"+=#1" -> "0.1"[color = crimson];

}
